{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
    "lib": [
      "es2022",
      "dom"
    ],
    "isolatedModules": false
  },
  "include": [
    "**/*.ts",
    "../cypress.config.ts"
  ]
}